version: '3.7'

services:
  debian-base-stretch:
    image: pihole/debian-base:stretch
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: stretch

  debian-base-buster:
    image: pihole/debian-base:buster
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: buster

  debian-base-bullseye:
    image: pihole/debian-base:bullseye
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: bullseye

  web-build:
    image: pihole/web-build:latest
    build:
      context: web-build

  ftl-build_aarch64:
    image: pihole/ftl-build:aarch64
    build:
      context: ftl-build/aarch64

  ftl-build_armv4t:
    image: pihole/ftl-build:armv4t
    build:
      context: ftl-build/armv4t

  ftl-build_armv5te:
    image: pihole/ftl-build:armv5te
    build:
      context: ftl-build/armv5te

  ftl-build_armv6hf:
    image: pihole/ftl-build:armv6hf
    build:
      context: ftl-build/armv6hf

  ftl-build_armv7hf:
    image: pihole/ftl-build:armv7hf
    build:
      context: ftl-build/armv7hf

  ftl-build_armv8a:
    image: pihole/ftl-build:armv8a
    build:
      context: ftl-build/armv8a

  ftl-build_x86_32:
    image: pihole/ftl-build:x86_32
    build:
      context: ftl-build/x86_32

  ftl-build_x86_64:
    image: pihole/ftl-build:x86_64
    build:
      context: ftl-build/x86_64

  ftl-build_x86_64-musl:
    image: pihole/ftl-build:x86_64-musl
    build:
      context: ftl-build/x86_64-musl
